# JEE_Unit_2_Homework

./: Semaphore.java  build.xml  pom.xml
src/com/company/tasks/implementation/: CalcAverageDoubleValueTask.java  CalcDistanceTask.java  CollectionPerformanceMeterTask.java  NotNullValidator.java  TaskExecutor.java  TransformCelsiusToFahrenheitTask.java
src/com/company/tasks/implementation/collections/: CollectionPerformanceMeter.java
src/com/company/tasks/implementation/distance/: Distance.java  Point.java
src/com/company/tasks/implementation/temperature/: Temperature.java
src/com/company/tasks/interfaces/: Executor.java  Task.java  Validator.java
src/com/company/utils/: MethodDescriptor.java  SelfDescribingObjectService.java  Utils.java
src/main/java/com/company/tasks/implementation/: TransformCelsiusToFahrenheitTask.java
src/main/java/com/company/tasks/implementation/temperature/: Temperature.java
src/main/java/com/company/tasks/interfaces/: Task.java
src/test/java/com/company/tasks/implementation/: MavenTaskExecutorTest.java
test/com/company/tasks/implementation/: TaskExecutorTest.java
